<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>클릭하면 나오는 content</title>

    <link rel="stylesheet" href="./page.css">

</head>

<body>


    <iframe width="1280" height="720" src="https://www.youtube.com/embed/6piiUC9G53s" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

    <!-- 영상 아래, 전체 wrap -->
    <div class="wrap_below_video">

        <!-- title -->
        <div class="video_title">
            <h3>Cozy Warm Campfire 🍀 Positive Feelings and Energy 🍀 Chill lofi songs for a positive day ~ Lofi Fox
            </h3>
        </div>

        <!-- wrap_왼쪽:user_id + 구독 버튼_오른쪽:좋아요,공유,저장etc-->
        <div class="wrap_user_sub_etc">

            <!-- 왼쪽 : user_id + 구독 버튼 -->
            <div class="wrap_user_id">

                <!-- 1. 사용자 id, 구독자, 아이콘  -->
                <div class="wrap_user_id_icon_sub">

                    <!-- 1) 아이콘 이미지 -->
                    <img class="user_id_icon_icon_image"
                        src="https://yt3.ggpht.com/FE5_1cSxKz4T_ok31o0XGBHZyEiQB4Lemr14pvnGrTSVelpNsQTe9VmP_7T056P-SZKraP6wss8=s48-c-k-c0x00ffffff-no-rj"
                        alt="">

                    <div class="wrap_title_subscriber">

                        <!-- 2) 유저 id  -->
                        <div class="video_user_id">
                            <h3>Lofi Fox</h3>
                        </div>

                        <!-- 3) 구독자 수  -->
                        <div class="video_subscriber">
                            <h5>구독자 1.36천명 </h5>
                        </div>

                    </div>


                </div>

                <!-- 2) 구독 버튼  -->
                <div class="user_subscribe_button">
                    <button class="user_subscribe_button_design">
                        <h3>구독</h3>
                    </button>

                </div>

            </div>


            <!-- 오른쪽 : user_id + 구독 버튼 -->

            <div class="wrap_user_likes_share_save_etc">

                <!-- wrap_버튼_실질배치_레이아웃 -->
                <div class="wrap_allbuttons_layout">

                    <!-- 1. thumbs up and down & share -->
                    <div class="thumbs_up_down_share">

                        <!-- 1) wrap_thumbs_updown_all / 좋아요,안 좋아요 모두 -->
                        <div class="wrap_thumbs_updown_all">

                            <!-- a) thumbsup_button -->
                            <div class="thumbs_up_button">
                                <button class="thumbs_up_button_design">
                                    <h3>👍</h3>
                            </div>

                            <!-- b) thumbs_down_button -->
                            <div class="thumbs_down_button">
                                <button class="thumbs_down_button_design">
                                    <h3>👎</h3>
                            </div>


                        </div>



                        <!-- 2) share button -->
                        <div class="share_button">
                            <button class="share_button_design">
                                <h3>공유</h3>
                        </div>


                    </div>

                    <!-- 2. off save, clip, save -->

                        <!-- 1) 레이아웃 wrap_offsave_clip_save -->
                        <div class="wrap_offsave_clip_save">

                            <!-- a) offsave_button -->
                            <div class="wrap_offsave_button">
                                <button class="offsave_button_design">
                                    <h3>오프라인 공유</h3>
                            </div>

                            <!-- b) clip_button -->
                            <div class="wrap_clip_button">
                                <button class="clip_button_design">
                                    <h3>클립</h3>
                            </div>

                            <!-- c) save_button -->
                            <div class="wrap_save_button">
                                <button class="save_button_design">
                                    <h3>저장</h3>
                            </div>

                        </div>

                    <!-- 3. etc -->
                    <div class="etc_dots_rigtend">

                        <div class="wrap_etc_dots_button">
                            <button class="etc_dots_button_design">
                                <h3>✅</h3>

                        </div>


                    </div>

                </div>


            </div>

        </div>
    
        <!-- metadata -->
        <div class="wrap_video_metadata">
            
            <!-- 1. 전체 wrap 에서 살짝 들어온 inner 가이드 -->
            <div class="wrap_inner_video_metadata">

                <!-- 1) 조회수, 태그 있는 line 가이드 -->
                <div class="wrap_inner_upline">
                    <span> 조회수 184회 </span>
                    <span> 1일 전 </span>
                    <span> #LofiMelosy </span>
                    <span> #Lofi </span>
                    <span> #lofifox </span>
                </div>

                <!-- 2) 아랫줄 세부 설명 가이드 라인 -->
                <div class="wrap_inner_downline">
                    <span> Cozy Warm Campfire 🍀 Positive Feelings and Energy 🍀 Chill lofi songs for a positive day ~ Lofi Fox
                    </span>

                    <br>
                    <br>
<!-- 
                    <span> #Lofi </span> 
                    <span> #lofifox</span>
                    <span> LofiMelosy </span> -->
                    
                </div>


            </div>

        </div>

    </div>




    </div>


</body>

</html>