.wrap_below_video{
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;



    width: 1280px;
    height: 190px;
    /* background-color: antiquewhite; */
}


.video_title {
    display: flex;
    align-items: center;

    width: 1280px;
    height: 30px;

    /* background-color: rgb(0, 0, 255, 0.3); */
}


.wrap_user_sub_etc {
    display: flex;

    width: 1280px;
    height: 55px;

    /* background-color: green; */
}



.wrap_user_id {
    
    /* 위로 움직이게 하기  */

    
    display: flex;
    align-items: center;


    width: 1280px;
    height: 90px;
    
    /* background-color: peru; */
}

.wrap_user_id_icon_sub {
    display: flex;
    justify-content: space-between;

    position: relative;
    bottom: 10px;

    width: 160px;
    height: 50px;

    /* background-color: green; */
}


.wrap_title_subscriber {
    display: flex;
    flex-wrap: wrap;

    width: 100px;
    height: 50px;
    /* background-color: blue; */

    
}

.video_user_id {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    width: 100px;
    height: 30px;
    /* background-color: violet; */
}

.video_subscriber {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    /* color: gray; */

    width: 100px;
    height: 20px;
    /* background-color: greenyellow; */
}



.user_id_icon_icon_image {
    border-radius: 50px;
}


.user_subscribe_button {
    position: relative;
    bottom: 12px;

    width: 80px;
    height: 50px;


    /* background-color: red; */
}

.user_subscribe_button_design {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
    border-radius: 27px;
}




/* 오른쪽 부분 만들기 
    📛📛 조금 삐져나왔었음 */
.wrap_user_likes_share_save_etc {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;

    position: relative;


    width: 1280px;
    height: 90px;

    /* background-color: violet; */
}


/* 모든 버튼들 layout 잡는 기본 div 
    😥 이때, 매번, 숫자로 변경해줘야 하는지 📛📛📛 */
.wrap_allbuttons_layout {
    display: flex;
    justify-content: flex-end;

    position: absolute;
    top : 8px;

    width: 97%;
    height: 50px;
    /* background-color: blue; */
}

/* 1. 좋아요 버튼 + 공유 버튼 레이아웃 */
.thumbs_up_down_share {
    display: flex;

    width: 220px;
    height: 100%;
    /* background-color: gray; */

}


/* 1) 레이아웃_ 좋아요, 안 좋아요 버튼 */
.wrap_thumbs_updown_all {
    display: flex;
    justify-content: center;

    width: 150px;
    height: 100%;
    /* background-color: red; */

}

/* a) 좋아요! 버튼 구현 */
.thumbs_up_button {
    width: 80px;
    height: 100%;
    /* background-color: yellowgreen; */
}

/* 좋아요 버튼 디자인 */
.thumbs_up_button_design {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
    border-radius: 27px;
}



/* b) 나빠요! 버튼 구현 */
.thumbs_down_button {
    width: 50px;
    height: 100%;
    /* background-color: pink; */
}

/* 나빠요 버튼 디자인 */
.thumbs_down_button_design {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
    border-radius: 27px;
}



/* 2) 공유버튼 _ share button */
.share_button_design {
    display: flex;
    align-items: center;
    justify-content: center;
    

    width: 86px;
    height: 100%;
    border-radius: 27px;
}





/* 2. 오프라인 저장, 클립, 저장 레이아웃 */
.offsave_clip_save {

    width: 330px;
    height: 100%;
    /* background-color: burlywood; */

}


/* 1) 레이아웃 wrap_offsave_clip_save */
.wrap_offsave_clip_save {
    display: flex;
    justify-content: center;

    width: 330px;
    height: 100%;
    /* background-color: red; */

}

/* a) 레이아웃 오프라인 저장 버튼 wrap_offsave button */

.wrap_offsave_button {

    width: 142px;
    height: 100%;
    /* background-color: blueviolet; */

}

/* 오프라인 공유 버튼 디자인 */
.offsave_button_design {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 142px;
    height: 100%;
    border-radius: 27px;
}


/* b) clip button, 클립 버튼 만들기 */
.wrap_clip_button {

    width: 84px;
    height: 100%;
    /* background-color: skyblue; */

}

/* 클립버튼 디자인 */
.clip_button_design {
    display: flex;
    align-items: center;
    justify-content: center;
    
    width: 84px;
    height: 100%;
    border-radius: 27px;
}


/* c) save, 저장하기 기능 */
    /* 레이아웃 만들기 */
.wrap_save_button {
    width: 84px;
    height: 100%;
    /* background-color: purple; */

}

    /* 저장하기 버튼 디자인 구현 */
.save_button_design {
    display: flex;
    align-items: center;
    justify-content: center;
    
    width: 84px;
    height: 100%;
    border-radius: 27px;
}



/* 3. etc. 더보기 점쩜쩜 항목 */
    /* etc 레이아웃 */
.wrap_etc_dots_button {

    width: 50px;
    height: 100%;
    /* background-color: green; */
}
    /* etc 버튼 구현 */
.etc_dots_button_design{ 
    display: flex;
    align-items: center;
    justify-content: center;
    
    width: 50px;
    height: 50px;
    border-radius: 27px;
}



/* meta data 구현  */

    /* 전체 레이아웃 */
.wrap_video_metadata{
    display: flex;
    justify-content: center;
    align-items: center;
  
    width: 1280px;
    height: 100px;

    /* background-color: gray; */

}

/* 1. 레이아웃_inner 넣어주기 */
.wrap_inner_video_metadata {
    display: flex;
    flex-wrap: wrap;

    width: 97%;
    height: 65%;

    border-radius: 10px;
    padding: 5px;
    padding-top: 10px;
    padding-left: 10px;

    background-color: lightgray;
}


/* 1)조회수, 태그 있는 line 가이드*/
.wrap_inner_upline {

    width: 100%;
    height: 20px;

    /* background-color: blue; */
}


/* 2) 아랫줄 세부 설명 가이드 라인 */
.wrap_inner_downline {
 
    width: 100%;
    height: 60px;

    /* background-color: yellow; */
}

